<!DOCTYPE html>
<html>
	
<head>

<style>
body{
	color:white;
	background-color:#192E52;
}

a{
        color:#A2F17A ;
	font-size:70px;
	text-align:centre;
    background-color:grey
    
 }
	
h1{
	font-size:50px;
	text-align:centre;
	color:#30FF9A;
    :
 }	
 
</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>___soder___</title>
	<h1>(0-0)</h1>
</head>
<body>
<a href="https://img.mensxp.com/media/photogallery/2014/May/funniestsadbatmanmemesgoingviral9_1400485123.jpg?w=1563&h=1010&cc=1" title="mysteries"  >HELLO WORLD!</a>
</body>
</html>
